spring.datasource.url=jdbc:postgresql://localhost:5432/infosys
spring.datasource.username=postgres
spring.datasource.password=mccayl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090